ADD 18 3/4
ADDF 58	3/4 X
ADDR 90	2 X
AND 40 3/4 
CLEAR B4 2 X	
COMP 28 3/4
COMPF 88 3/4 X 
COMPR A0 2 X
DIV 24 3/4
DIVF 64 3/4 X
DIVR 9C 2 X
FIX C4 1 X
FLOAT C0 1 X
HIO F4 1 X
J 3C 3/4 
JEQ 30 3/4
JGT 34 3/4
JLT 38 3/4
JSUB 48 3/4
LDA 00 3/4
LDB 68 3/4 X
LDCH 50 3/4
LDF 70 3/4 X
LDL 08 3/4
LDS 6C 3/4 X
LDT 74 3/4 X
LDX 04 3/4
LPS D0 3/4 X
MUL 20 3/4
MULF 60 3/4 X
MULR 98 2 X
NORM C8 1 X
OR 44 3/4
RD D8 3/4
RMO AC 2 X
RSUB 4C 3/4 
SHIFTL A4 2 X
SHIFTR A8 2 X
SIO F0 1 X
SSK E 3/4 X
STA 0C 3/4 
STB 78 3/4 X
STCH 54 3/4 
STF 80 3/4 X
STI D4 3/4 X
STL 14 3/4
STS 7C 3/4 X
STSW E8 3/4
STT 84 3/4 X
STX 10 3/4
SUB 1C 3/4
SUBF 5C 3/4 X
SUBR 94 2 X
SVC B0 2 X
TD E0 3/4
TIO F8 1 X
TIX 2C 3/4
TIXR B8 2 X
WD DC 3/4